# Dustcloud.HackerNews

./: Dustcloud.HackerNews.sln  README.md
Dustcloud.HackerNews/: Dustcloud.HackerNews.csproj  Program.cs
Dustcloud.HackerNews.Caching/: Dustcloud.HackerNews.Caching.csproj
Dustcloud.HackerNews.Caching/Cache/: HackerNewsCache.cs
Dustcloud.HackerNews.Common/: Dustcloud.HackerNews.Common.csproj
Dustcloud.HackerNews.Common/Extensions/: HackerNewsItemsExtensions.cs
Dustcloud.HackerNews.Common/Model/: DustcloudNewsItem.cs  HackerNewsItem.cs  NewsItem.cs  Update.cs
Dustcloud.HackerNews.Repository/: AssemblyInfo.cs  DependencyRegistration.cs  Dustcloud.HackerNews.Repository.csproj
Dustcloud.HackerNews.Repository.Tests/: Dustcloud.HackerNews.Repository.Tests.csproj  HackerNewsServiceTests.cs  UnitTest1.cs
Dustcloud.HackerNews.Repository/Services/: HackerNewsHttpClientProxy.cs  HackerNewsService.cs  IHackerNewsService.cs  IHttpClientProxy.cs
Dustcloud.HackerNews.Tests/: Dustcloud.HackerNews.Tests.csproj  HackerNewsControllerTests.cs  UnitTest1.cs
Dustcloud.HackerNews/Controllers/: HackerNewsController.cs
Dustcloud.HackerNews/Middleware/: HackerNewsMiddleware.cs
Dustcloud.HackerNews/Properties/: launchSettings.json
